<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="A8K-PX-a7t">
            <objects>
                <tabBarController id="C7b-Xa-aPI" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="vgf-Xa-HWj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="eCQ-B8-YXs" kind="relationship" relationship="viewControllers" id="puh-nh-IRe"/>
                        <segue destination="oPK-h7-stb" kind="relationship" relationship="viewControllers" id="hst-yF-rGL"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U0V-fg-f6z" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-209" y="71"/>
        </scene>
        <!--Posts-->
        <scene sceneID="KKV-hV-9dh">
            <objects>
                <tableViewController id="62r-Lx-TpU" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="fLR-Ie-z3C">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="405" id="FJW-g5-oFO" customClass="PostTableViewCell" customModule="Continuum" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="405"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="FJW-g5-oFO" id="3tq-Q6-B8r">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="405"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="PNH-8P-buS">
                                            <rect key="frame" x="50" y="25" width="275" height="275"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="PNH-8P-buS" secondAttribute="height" multiplier="1:1" id="zog-Gc-hjd"/>
                                            </constraints>
                                        </imageView>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="HDL-2W-rEZ">
                                            <rect key="frame" x="50" y="315" width="230" height="45"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(Caption)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OfX-tf-nbU">
                                                    <rect key="frame" x="0.0" y="0.0" width="72" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="qIf-rs-jfL">
                                                    <rect key="frame" x="0.0" y="24.5" width="230" height="20.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Comments:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WQp-mU-ogd">
                                                            <rect key="frame" x="0.0" y="0.0" width="88" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(Comment Count)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Wu-bY-VoP">
                                                            <rect key="frame" x="92" y="0.0" width="138" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="PNH-8P-buS" secondAttribute="trailing" constant="50" id="Y7b-KC-LbI"/>
                                        <constraint firstItem="HDL-2W-rEZ" firstAttribute="leading" secondItem="3tq-Q6-B8r" secondAttribute="leading" constant="50" id="hbn-jJ-YmX"/>
                                        <constraint firstItem="PNH-8P-buS" firstAttribute="top" secondItem="3tq-Q6-B8r" secondAttribute="top" constant="25" id="k0H-2R-pgT"/>
                                        <constraint firstItem="PNH-8P-buS" firstAttribute="leading" secondItem="3tq-Q6-B8r" secondAttribute="leading" constant="50" id="nYJ-b6-0Yb"/>
                                        <constraint firstItem="HDL-2W-rEZ" firstAttribute="top" secondItem="PNH-8P-buS" secondAttribute="bottom" constant="15" id="oSS-YS-UOD"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="captionLabel" destination="OfX-tf-nbU" id="4fC-Ql-KQK"/>
                                    <outlet property="commentCountLabel" destination="4Wu-bY-VoP" id="f2A-CJ-4zc"/>
                                    <outlet property="postPhotoImageView" destination="PNH-8P-buS" id="Ucq-VT-ph8"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="62r-Lx-TpU" id="flP-7j-4tF"/>
                            <outlet property="delegate" destination="62r-Lx-TpU" id="qsJ-bR-oUd"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Posts" id="7Hd-fE-H6J"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F3w-WH-VEc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1607.2" y="-268.51574212893553"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="HrZ-Fi-W06">
            <objects>
                <tableViewController id="YYQ-Wx-EAM" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="pBw-Ze-GSL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="266" id="ooU-E7-4zZ">
                                <rect key="frame" x="0.0" y="28" width="375" height="266"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ooU-E7-4zZ" id="tgp-XF-6Xf">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="266"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="YYQ-Wx-EAM" id="pPJ-rT-fyq"/>
                            <outlet property="delegate" destination="YYQ-Wx-EAM" id="FQn-tX-Utd"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="lhh-17-DEr"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x1b-2L-tyG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1612" y="452.92353823088462"/>
        </scene>
        <!--Item-->
        <scene sceneID="aRc-zg-EeG">
            <objects>
                <navigationController id="oPK-h7-stb" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="35U-ut-6nC"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="6Nj-ab-8ub">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="YYQ-Wx-EAM" kind="relationship" relationship="rootViewController" id="22f-1b-lBh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MN4-dx-Zze" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="660" y="453"/>
        </scene>
        <!--Item-->
        <scene sceneID="T9U-dz-qb3">
            <objects>
                <navigationController id="eCQ-B8-YXs" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="l56-v9-hnq"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="IZO-vO-LpX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="62r-Lx-TpU" kind="relationship" relationship="rootViewController" id="dpp-7b-3K7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GkB-Po-alH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="656" y="-268"/>
        </scene>
    </scenes>
</document>
